<div id="d3_map"></div>

<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

<script>

var width = 700,
    height = 580;

var svg = d3.select('#d3_map')
  .append('svg')
  .attr('width', width)
  .attr('height', height);

var projection = d3.geoAlbers()
  // .scale(15000)
  .scale(15000)
  .rotate([71.51941, 0])
  .center([0, 42.25397])
  .translate([width/2, height/2]);



  var geoPath = d3.geoPath().projection(projection);

  d3.json("/js/newengland.geojson", function(data) {
    svg.append('g').selectAll('path')
      .data(data.features)
      .enter()
      .append('path')
      .attr('fill', '#ccc')
      .attr('stroke', '#333')
      .attr('d', geoPath);
  });
  d3.json("/js/office.geojson", function(data) {
    svg.append('g').selectAll('path')
      .data(data.features)
      .enter()
      .append('path')
      .attr('fill', '#900')
      .attr('stroke', '#999')
      .attr('d', geoPath);
  });









// var shipData;
//
//   function makeRequest(url) {
//     httpRequest = new XMLHttpRequest();
//     if (!httpRequest) {
//       console.log('Cannot create an XMLHTTP instance');
//       return false;
//     }
//     httpRequest.onreadystatechange = jsonContents;
//     httpRequest.open('GET', url);
//     httpRequest.send();
//   }
//
//   function jsonContents() {
//     if (httpRequest.readyState === XMLHttpRequest.DONE) {
//       if (httpRequest.status === 200) {
//         var response = JSON.parse(httpRequest.responseText);
//         shipData = response.ship_data;
//         drawCircle(shipData.slice(0));
//       } else {
//         console.log('There was a problem with the request.');
//       }
//     }
//   }
//
//   function drawCircle(shipDataCopy) {
//     // if no data, erase the circles from the map and start over
//     if (shipDataCopy.length == 0) {
//       svg.selectAll("circle").remove();
//       setTimeout(function() { drawCircle(shipData.slice(0))}, 50);
//       return;
//     }
//
//     shipDatum = shipDataCopy.shift();
//
//     d3.select("svg")
//       .append("circle")
//       .style("fill", "red")
//       .attr("r", 2)
//       .attr("cx", function(d) {return projection([shipDatum.lon,shipDatum.lat])[0]})
//       .attr("cy", function(d) {return projection([shipDatum.lon,shipDatum.lat])[1]});
//
//     setTimeout(function() { drawCircle(shipDataCopy) }, 50);
//  }
//
// makeRequest("/api/ship_data");

</script>
